d-i debian-installer/locale string en_US.UTF-8

d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i mirror/country string manual
d-i mirror/http/hostname string http.debian.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i clock-setup/utc boolean true

d-i time/zone string Europe/Amsterdam

d-i clock-setup/ntp boolean true

d-i partman-auto/method string lvm

d-i partman-auto-lvm/guided_size string max

d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true

d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i passwd/root-login boolean false
d-i passwd/root-password-again password vagrant
d-i passwd/root-password password vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 900
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant

tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/include string sudo
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

d-i finish-install/reboot_in_progress note

# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
    '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
    /usr/lib/pre-pkgsel.d/20install-hwpackages
